spring.application.name=bookstore-app
spring.r2dbc.url=r2dbc:h2:mem:///bookstoredb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG
